# Azure_Mongo_LoadTest_ChurnBench

./: .gitignore  Bmt.sln  README.md  comparison-3way-both-20260616-145757.html  comparison-3way-both-20260616-145757.md  report.html  test_instruction.md
config/: config-single-find.json  config.json  smoke-full.json  smoke-single-find.json  smoke.json
config/production/: common.json  full-workload-burst.json  full-workload-open-loop.json  full-workload-steady.json  full-workload.json  single-find-burst.json  single-find-steady.json  single-find.json  single-insert-burst.json  single-insert-steady.json  single-insert.json
config/smoke/: connectivity.json  single-insert.json
docs/: ENVIRONMENT-SETUP.md
docs/private-connection/: AZURE_DISCOVERY_REPORT.md  PRIVATE_CONNECTION_QUICK_REFERENCE.md  QUICK_START.md  (+4 more)
scripts/: cosmos-ru.ps1  diag-mongo-start.ps1  enable-mongo-tls.ps1  read-mongo-log.ps1  tune-vm1.ps1  vm1-az2-setup-and-run.ps1
src/Bmt.Core/: Bmt.Core.csproj  BmtConstants.cs  ConnectionStringMasker.cs  TargetKey.cs
src/Bmt.Core/Configuration/: BmtConfig.cs  ClientConfig.cs  DatasetConfig.cs  PreflightConfig.cs  ScenarioConfig.cs  SeederConfig.cs  WorkloadConfig.cs
src/Bmt.Core/Connections/: AdminClientFactory.cs  ConnectionEventCounters.cs  IConnectionEventObserver.cs  MongoClientReleaser.cs  TaskConnection.cs  TaskConnectionFactory.cs
src/Bmt.Core/Dataset/: BucketPlan.cs  DocumentGenerator.cs
src/Bmt.Core/Errors/: BmtErrorType.cs  BmtException.cs  ExceptionClassifier.cs
src/Bmt.Core/Indexing/: ReqIdIndex.cs
src/Bmt.Core/Metrics/: AggregateResult.cs  LatencyDigest.cs  RunResult.cs
src/Bmt.Core/Models/: CalcInputDoc.cs  CalcOutputDoc.cs
src/Bmt.Core/Resilience/: CosmosRetry.cs
src/Bmt.LoadGen/: Bmt.LoadGen.csproj  ClientResourceSampler.cs  CompositeConnectionObserver.cs  ConsoleLog.cs  MetricsCollector.cs  Program.cs  RunOrchestrator.cs  TaskRunner.cs
src/Bmt.LoadGen/Output/: CsvWriter.cs
src/Bmt.LoadGen/Scenarios/: BurstScenario.cs  SteadyScenario.cs  TaskLauncher.cs
src/Bmt.Preflight/: Bmt.Preflight.csproj  ConsoleLog.cs  PreflightModels.cs  PreflightRunner.cs  Program.cs
src/Bmt.Preflight/Net/: ClockStatus.cs  HostHeadroom.cs  IpClassifier.cs
src/Bmt.Seeder/: Bmt.Seeder.csproj  BucketSizeStats.cs  ConsoleLog.cs  Program.cs  SeedRunner.cs
(+503 files in other folders)
